<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZoneQT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #686868;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .topic {
            background-color: #808080;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .topic h2 {
            color: #333;
        }
        .topic img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .install-button {
            display: block;
            width: 95%;
            background-color: #1f1f1f;
            color: white;
            padding: 14px 20px;
            margin: 0 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ZoneQT</h1>
    </header>
    <div class="container">
        <div class="topic">
            <h2>Name</h2>
            <img src="theme1.jpg" alt="Тема 1">
            <a href="https://t.me/addtheme/FNpH1ENkfz2QOMwx" class="install-button">Установить</a>
        </div>
        <div class="topic">
            <h2>Тема 2</h2>
            <img src="theme2.jpg" alt="Тема 2">
            <a href="#" class="install-button">Установить</a>
        </div>
        <div class="topic">
            <h2>Тема 3</h2>
            <img src="theme3.jpg" alt="Тема 3">
            <a href="#" class="install-button">Установить</a>
        </div>
        <!-- Добавьте больше тем по мере необходимости -->
    </div>
</body>
</html>
